AUTH0_CLIENT_ID=XIgqFAuhEW35ppj9WoVkIYM6tBqkSEBJ
AUTH0_DOMAIN=auth.demonstration.site
AUTH0_CONNECTION=Username-Password-Authentication
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://app2.demonstration.site:3001/callback
PORTAL_LOGIN_URL=http://app1.demonstration.site:3000/auth
EXTERNAL_RETURN_URL=http://app2.demonstration.site:3001/auth
SESSION_URL=http://app2.demonstration.site:3001/session
LOGOUT_URL=http://app2.demonstration.site:3001/logout
SCOPE=openid profile email

