AUTH0_CLIENT_ID=j4GnxkfxO7rfa7Y5d3TCfoqSAGDAXCOF
AUTH0_DOMAIN=auth.demonstration.site
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://app1.demonstration.site:3000/callback
AUTH0_CONNECTION=Username-Password-Authentication
SESSION_URL=http://app1.demonstration.site:3000/session
LOGOUT_URL=http://app1.demonstration.site:3000/logout
SCOPE=openid profile email

