AUTH0_CLIENT_ID=XIgqFAuhEW35ppj9WoVkIYM6tBqkSEBJ
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=auth.demonstration.site
AUTH0_AUDIENCE=https://demonstration.auth0.com/userinfo
AUTH0_CALLBACK_URL=http://app2.demonstration.site:3001/auth/auth0/callback
PORTAL_LOGIN_URL=http://app1.demonstration.site:3000/auth
LOGOUT_RETURN_URL=http://app2.demonstration.site:3001/
EXTERNAL_RETURN_URL=http://app2.demonstration.site:3001/auth
SCOPE=openid profile email


